# Replace with your DB credentials!
DATABASE_URL="mysql://user:password@host:port/db-name"

JWT_SECRET_KEY=
MAIL_API_KEY=
IMAGE_API_URL=

IMGUR_CLIENT_ID=
IMGUR_CLIENT_SECRET=
IMGUR_REFRESH_TOKEN=
IMGUR_ACCOUNT_USERNAME=

VAPID_PUBKEY=""
VAPID_PRIVKEY=""
VAPID_EMAIL=""