{
	"display": "standalone",
	"start_url": "/",
	"theme_color": "#000000",
	"background_color": "#ffffff",
	"name": "WWE 2K App",
	"short_name": "WWE 2K",
	"author": "David Fernandez Flores",
	"description": "WWE 2K App",
	"lang": "es",
	"orientation": "portrait",

	"icons": [
		{
			"src": "/icons/maskable.png",
			"type": "image/png",
			"sizes": "512x512",
			"purpose": "maskable"
		},
		{
			"src": "/icons/versatile.png",
			"type": "image/png",
			"sizes": "512x512"
		},
		{
			"src": "/icons/icon-192x192.png",
			"type": "image/png",
			"sizes": "192x192"
		},
		{
			"src": "/icons/icon-144x144.png",
			"type": "image/png",
			"sizes": "144x144"
		},
		{
			"src": "/icons/icon-96x96.png",
			"type": "image/png",
			"sizes": "96x96"
		},
		{
			"src": "/icons/icon-72x72.png",
			"type": "image/png",
			"sizes": "72x72"
		},
		{
			"src": "/icons/icon-48x48.png",
			"type": "image/png",
			"sizes": "48x48"
		}
	]
}
